{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantDatabase": "Server=localhost,1433;Database=Restaurant;User Id=sa;Password=YourStrongPassword!;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=true"
  }
}